.grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

div {
  width: 100%;
  height: 200px;
  box-sizing: border-box;
  background-color: yellow;
  border: 1px black solid;
}

div:hover {
  background-color: purple;
}

.div1 {
  grid-column: 1/13;
}
.div2 {
  grid-column: 1/span 6;
}
.div3 {
  grid-column: 7/span 6;
}
.div4 {
  grid-column: 1/span 4;
}
.div5 {
  grid-column: 5/span 4;
}
.div6 {
  grid-column: 9/span 4;
}
.div7 {
  grid-column: 1/span 3;
}
.div8 {
  grid-column: 4/span 3;
}
.div9 {
  grid-column: 7/span 3;
}
.div10 {
  grid-column: 10/span 3;
}
