h1 {
  color: purple;
}

.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 10px 10px;
}

.item {
  height: 250px;
  background-color: yellow;
  border: 1px solid black;
}

.item:hover {
  background-color: purple;
}

#div1 {
  grid-column: 1/13;
}

#div2 {
  grid-column: 1/7;
}

#div3 {
  grid-column: 7/13;
}

#div4 {
  grid-column: 1/5;
}

#div5 {
  grid-column: 5/9;
}

#div6 {
  grid-column: 9/13;
}

#div7 {
  grid-column: 1/4;
}

#div8 {
  grid-column: 4/7;
}

#div9 {
  grid-column: 7/10;
}

#div10 {
  grid-column: 10/13;
}

@media screen and (min-width: 600px) {
  .item {
    background-color: red;
  }
}
@media screen and (min-width: 800px) {
  .item {
    background-color: lightblue;
    font-size: 45px;
  }
}
@media screen and (min-width: 850px) {
  .item {
    display: none;
    background-color: lightblue;
    font-size: 45px;
  }
}
@media screen and (min-width: 900px) {
  .item {
    display: block;
    background-color: lightblue;
    font-size: 45px;
  }
  h1 {
    display: none;
  }
}
@media screen and (min-width: 950px) {
  .item {
    display: grid;
    background-color: lightblue;
    font-size: 45px;
  }
  h1 {
    display: block;
  }
}
